﻿#school_name{
  text-align:center;
  width:160px;
  height:25px;
  margin:0px 5px 3px 5px;
}
#school_query_resident{
   width:160px;
  height:40px;
  margin:3px 0px 7px 5px;
}
#resident_name{
    text-align:center;
  width:160px;
  height:25px;
  margin:7px 0px 3px 5px;
}
#resident_query_school{
     width:160px;
  height:40px;
  margin:3px 0px 7px 5px;
}
#start_input{
    text-align:center;
  width:160px;
  height:25px;
  margin:7px 5px 3px 0px;
}
#end_input{
    text-align:center;
  width:160px;
  height:25px;
  margin:3px 5px 7px 0px;
}
#driving_way{
  width:170px;
  height:25px;
  margin:7px 5px 7px 0px;
}
#result{
     width:80px;
  height:30px;
   margin:0px 0px 0px 0px;
   text-align:center;
}
.action{
   top:5px;
   left:830px;
}
#sub3{
   text-align:center;
   margin:0px 30px 0px 10px;
   padding:0px 30px 0px 0px;
}
#warning{
    width:160px;
  height:30px;
  margin:3px 0px 14px 5px;
  left:800px;
}
#n2{
  width :60px;
  height:30px;
 margin:20px 5px 5px 10px; 
}
#sub1{
     margin:20px 5px 5px 10px; 
     padding :0px 0px 0px 0px;
}
